import os
from dotenv import load_dotenv

load_dotenv()  # 載入 .env 檔案

TOKEN = os.getenv("DISCORD_TOKEN")
# WELCOME_CHANNEL_ID = int(os.getenv("WELCOME_CHANNEL_ID"))
# GOODBYE_CHANNEL_ID = int(os.getenv("GOODBYE_CHANNEL_ID"))
